<?xml version="1.0" encoding="UTF-8"?>
<project name="16bitALU" board="Mojo V3" language="Lucid">
  <files>
    <src>shift.luc</src>
    <src>fa.luc</src>
    <src>mul.luc</src>
    <src>boolean.luc</src>
    <src>alu.luc</src>
    <src>comp.luc</src>
    <src>sixtnbitfa.luc</src>
    <src>display.luc</src>
    <src>mux.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>tester16.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>counter.luc</component>
  </files>
</project>
