<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -o
mojo_top_0.twr -v 30 -l 30 mojo_top_0_routed.ncd mojo_top_0.pcf

</twCmdLine><twDesign>mojo_top_0_routed.ncd</twDesign><twDesignPath>mojo_top_0_routed.ncd</twDesignPath><twPCF>mojo_top_0.pcf</twPCF><twPcfPath>mojo_top_0.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>30</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>493</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>137</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.616</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.384</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">M_dataB_q_3</twDest><twTotPathDel>5.091</twTotPathDel><twClkSkew dest = "1.253" src = "0.743">-0.510</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>M_dataB_q_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>ILOGIC_X12Y58.SR</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">3.591</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>ILOGIC_X12Y58.CLK0</twSite><twDelType>Tisrck</twDelType><twDelInfo twEdge="twRising">0.975</twDelInfo><twComp>io_dip_11_IBUF</twComp><twBEL>M_dataB_q_3</twBEL></twPathDel><twLogDel>1.500</twLogDel><twRouteDel>3.591</twRouteDel><twTotDel>5.091</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.5</twPctLog><twPctRoute>70.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.384</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">M_dataB_q_2</twDest><twTotPathDel>5.091</twTotPathDel><twClkSkew dest = "1.253" src = "0.743">-0.510</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>M_dataB_q_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>ILOGIC_X12Y59.SR</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">3.591</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>ILOGIC_X12Y59.CLK0</twSite><twDelType>Tisrck</twDelType><twDelInfo twEdge="twRising">0.975</twDelInfo><twComp>io_dip_10_IBUF</twComp><twBEL>M_dataB_q_2</twBEL></twPathDel><twLogDel>1.500</twLogDel><twRouteDel>3.591</twRouteDel><twTotDel>5.091</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.5</twPctLog><twPctRoute>70.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.404</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">M_dataB_q_13</twDest><twTotPathDel>5.077</twTotPathDel><twClkSkew dest = "1.166" src = "0.650">-0.516</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>M_dataB_q_13</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>ILOGIC_X11Y2.SR</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">3.577</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>ILOGIC_X11Y2.CLK0</twSite><twDelType>Tisrck</twDelType><twDelInfo twEdge="twRising">0.975</twDelInfo><twComp>io_dip_21_IBUF</twComp><twBEL>M_dataB_q_13</twBEL></twPathDel><twLogDel>1.500</twLogDel><twRouteDel>3.577</twRouteDel><twTotDel>5.077</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.5</twPctLog><twPctRoute>70.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.404</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">M_dataB_q_12</twDest><twTotPathDel>5.077</twTotPathDel><twClkSkew dest = "1.166" src = "0.650">-0.516</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>M_dataB_q_12</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>ILOGIC_X11Y3.SR</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">3.577</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>ILOGIC_X11Y3.CLK0</twSite><twDelType>Tisrck</twDelType><twDelInfo twEdge="twRising">0.975</twDelInfo><twComp>io_dip_20_IBUF</twComp><twBEL>M_dataB_q_12</twBEL></twPathDel><twLogDel>1.500</twLogDel><twRouteDel>3.577</twRouteDel><twTotDel>5.077</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.5</twPctLog><twPctRoute>70.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.405</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">M_dataB_q_1</twDest><twTotPathDel>5.071</twTotPathDel><twClkSkew dest = "1.254" src = "0.743">-0.511</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>M_dataB_q_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>ILOGIC_X11Y60.SR</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">3.571</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>ILOGIC_X11Y60.CLK0</twSite><twDelType>Tisrck</twDelType><twDelInfo twEdge="twRising">0.975</twDelInfo><twComp>io_dip_9_IBUF</twComp><twBEL>M_dataB_q_1</twBEL></twPathDel><twLogDel>1.500</twLogDel><twRouteDel>3.571</twRouteDel><twTotDel>5.071</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.6</twPctLog><twPctRoute>70.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.405</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">M_dataB_q_0</twDest><twTotPathDel>5.071</twTotPathDel><twClkSkew dest = "1.254" src = "0.743">-0.511</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>M_dataB_q_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>ILOGIC_X11Y61.SR</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">3.571</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>ILOGIC_X11Y61.CLK0</twSite><twDelType>Tisrck</twDelType><twDelInfo twEdge="twRising">0.975</twDelInfo><twComp>io_dip_8_IBUF</twComp><twBEL>M_dataB_q_0</twBEL></twPathDel><twLogDel>1.500</twLogDel><twRouteDel>3.571</twRouteDel><twTotDel>5.071</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.6</twPctLog><twPctRoute>70.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.504</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">M_dataB_q_5</twDest><twTotPathDel>4.960</twTotPathDel><twClkSkew dest = "1.242" src = "0.743">-0.499</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>M_dataB_q_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>ILOGIC_X12Y50.SR</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">3.460</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>ILOGIC_X12Y50.CLK0</twSite><twDelType>Tisrck</twDelType><twDelInfo twEdge="twRising">0.975</twDelInfo><twComp>io_dip_13_IBUF</twComp><twBEL>M_dataB_q_5</twBEL></twPathDel><twLogDel>1.500</twLogDel><twRouteDel>3.460</twRouteDel><twTotDel>4.960</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>30.2</twPctLog><twPctRoute>69.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.504</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">M_dataB_q_4</twDest><twTotPathDel>4.960</twTotPathDel><twClkSkew dest = "1.242" src = "0.743">-0.499</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>M_dataB_q_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>ILOGIC_X12Y51.SR</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">3.460</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>ILOGIC_X12Y51.CLK0</twSite><twDelType>Tisrck</twDelType><twDelInfo twEdge="twRising">0.975</twDelInfo><twComp>io_dip_12_IBUF</twComp><twBEL>M_dataB_q_4</twBEL></twPathDel><twLogDel>1.500</twLogDel><twRouteDel>3.460</twRouteDel><twTotDel>4.960</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>30.2</twPctLog><twPctRoute>69.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.632</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3_1</twSrc><twDest BELType="FF">wow/ctr/M_ctr_q_0</twDest><twTotPathDel>4.335</twTotPathDel><twClkSkew dest = "0.745" src = "0.743">-0.002</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3_1</twSrc><twDest BELType='FF'>wow/ctr/M_ctr_q_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_stage_q_3_1</twComp><twBEL>reset_cond/M_stage_q_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y53.C3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.496</twDelInfo><twComp>M_stage_q_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y53.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_ctr_q_6</twComp><twBEL>wow/ctr/Mcount_M_ctr_q_val</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y52.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.777</twDelInfo><twComp>wow/ctr/Mcount_M_ctr_q_val</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_ctr_q_3</twComp><twBEL>wow/ctr/M_ctr_q_0_rstpot</twBEL><twBEL>wow/ctr/M_ctr_q_0</twBEL></twPathDel><twLogDel>1.062</twLogDel><twRouteDel>3.273</twRouteDel><twTotDel>4.335</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.5</twPctLog><twPctRoute>75.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.645</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">M_dataA_q_1</twDest><twTotPathDel>4.332</twTotPathDel><twClkSkew dest = "0.755" src = "0.743">-0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>M_dataA_q_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y61.SR</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">3.378</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y61.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>M_dataA_q[3]</twComp><twBEL>M_dataA_q_1</twBEL></twPathDel><twLogDel>0.954</twLogDel><twRouteDel>3.378</twRouteDel><twTotDel>4.332</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>22.0</twPctLog><twPctRoute>78.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.656</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">M_dataA_q_0</twDest><twTotPathDel>4.321</twTotPathDel><twClkSkew dest = "0.755" src = "0.743">-0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>M_dataA_q_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y61.SR</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">3.378</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y61.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>M_dataA_q[3]</twComp><twBEL>M_dataA_q_0</twBEL></twPathDel><twLogDel>0.943</twLogDel><twRouteDel>3.378</twRouteDel><twTotDel>4.321</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>21.8</twPctLog><twPctRoute>78.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.679</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">M_dataA_q_2</twDest><twTotPathDel>4.298</twTotPathDel><twClkSkew dest = "0.755" src = "0.743">-0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>M_dataA_q_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y61.SR</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">3.378</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y61.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>M_dataA_q[3]</twComp><twBEL>M_dataA_q_2</twBEL></twPathDel><twLogDel>0.920</twLogDel><twRouteDel>3.378</twRouteDel><twTotDel>4.298</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>21.4</twPctLog><twPctRoute>78.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.693</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">M_dataA_q_3</twDest><twTotPathDel>4.284</twTotPathDel><twClkSkew dest = "0.755" src = "0.743">-0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>M_dataA_q_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y61.SR</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">3.378</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y61.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>M_dataA_q[3]</twComp><twBEL>M_dataA_q_3</twBEL></twPathDel><twLogDel>0.906</twLogDel><twRouteDel>3.378</twRouteDel><twTotDel>4.284</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>21.1</twPctLog><twPctRoute>78.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.722</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">M_dataB_q_7</twDest><twTotPathDel>4.744</twTotPathDel><twClkSkew dest = "1.244" src = "0.743">-0.501</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>M_dataB_q_7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>ILOGIC_X12Y48.SR</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">3.244</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>ILOGIC_X12Y48.CLK0</twSite><twDelType>Tisrck</twDelType><twDelInfo twEdge="twRising">0.975</twDelInfo><twComp>io_dip_15_IBUF</twComp><twBEL>M_dataB_q_7</twBEL></twPathDel><twLogDel>1.500</twLogDel><twRouteDel>3.244</twRouteDel><twTotDel>4.744</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>31.6</twPctLog><twPctRoute>68.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.722</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">M_dataB_q_6</twDest><twTotPathDel>4.744</twTotPathDel><twClkSkew dest = "1.244" src = "0.743">-0.501</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>M_dataB_q_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>ILOGIC_X12Y49.SR</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">3.244</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>ILOGIC_X12Y49.CLK0</twSite><twDelType>Tisrck</twDelType><twDelInfo twEdge="twRising">0.975</twDelInfo><twComp>io_dip_14_IBUF</twComp><twBEL>M_dataB_q_6</twBEL></twPathDel><twLogDel>1.500</twLogDel><twRouteDel>3.244</twRouteDel><twTotDel>4.744</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>31.6</twPctLog><twPctRoute>68.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.790</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3_1</twSrc><twDest BELType="FF">wow/ctr/M_ctr_q_7</twDest><twTotPathDel>4.175</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3_1</twSrc><twDest BELType='FF'>wow/ctr/M_ctr_q_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_stage_q_3_1</twComp><twBEL>reset_cond/M_stage_q_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y53.C3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.496</twDelInfo><twComp>M_stage_q_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y53.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_ctr_q_6</twComp><twBEL>wow/ctr/Mcount_M_ctr_q_val</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y53.SR</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>wow/ctr/Mcount_M_ctr_q_val</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y53.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>M_ctr_q_7</twComp><twBEL>wow/ctr/M_ctr_q_7</twBEL></twPathDel><twLogDel>1.070</twLogDel><twRouteDel>3.105</twRouteDel><twTotDel>4.175</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>25.6</twPctLog><twPctRoute>74.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.813</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3_1</twSrc><twDest BELType="FF">wow/ctr/M_ctr_q_6_1</twDest><twTotPathDel>4.152</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3_1</twSrc><twDest BELType='FF'>wow/ctr/M_ctr_q_6_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_stage_q_3_1</twComp><twBEL>reset_cond/M_stage_q_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y53.C3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.496</twDelInfo><twComp>M_stage_q_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y53.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_ctr_q_6</twComp><twBEL>wow/ctr/Mcount_M_ctr_q_val</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y53.A3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>wow/ctr/Mcount_M_ctr_q_val</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y53.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>wow/ctr/M_ctr_q_6_1</twComp><twBEL>wow/ctr/M_ctr_q_6_1_rstpot</twBEL><twBEL>wow/ctr/M_ctr_q_6_1</twBEL></twPathDel><twLogDel>1.062</twLogDel><twRouteDel>3.090</twRouteDel><twTotDel>4.152</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>25.6</twPctLog><twPctRoute>74.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.822</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3_1</twSrc><twDest BELType="FF">wow/ctr/M_ctr_q_1</twDest><twTotPathDel>4.145</twTotPathDel><twClkSkew dest = "0.745" src = "0.743">-0.002</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3_1</twSrc><twDest BELType='FF'>wow/ctr/M_ctr_q_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_stage_q_3_1</twComp><twBEL>reset_cond/M_stage_q_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y53.C3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.496</twDelInfo><twComp>M_stage_q_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y53.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_ctr_q_6</twComp><twBEL>wow/ctr/Mcount_M_ctr_q_val</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y52.B4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>wow/ctr/Mcount_M_ctr_q_val</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_ctr_q_3</twComp><twBEL>wow/ctr/M_ctr_q_1_rstpot</twBEL><twBEL>wow/ctr/M_ctr_q_1</twBEL></twPathDel><twLogDel>1.062</twLogDel><twRouteDel>3.083</twRouteDel><twTotDel>4.145</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>25.6</twPctLog><twPctRoute>74.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.833</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3_1</twSrc><twDest BELType="FF">wow/ctr/M_ctr_q_4</twDest><twTotPathDel>4.132</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3_1</twSrc><twDest BELType='FF'>wow/ctr/M_ctr_q_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_stage_q_3_1</twComp><twBEL>reset_cond/M_stage_q_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y53.C3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.496</twDelInfo><twComp>M_stage_q_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y53.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_ctr_q_6</twComp><twBEL>wow/ctr/Mcount_M_ctr_q_val</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y53.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.574</twDelInfo><twComp>wow/ctr/Mcount_M_ctr_q_val</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y53.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_ctr_q_6</twComp><twBEL>wow/ctr/M_ctr_q_4_rstpot</twBEL><twBEL>wow/ctr/M_ctr_q_4</twBEL></twPathDel><twLogDel>1.062</twLogDel><twRouteDel>3.070</twRouteDel><twTotDel>4.132</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>25.7</twPctLog><twPctRoute>74.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.904</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">M_dataB_q_11</twDest><twTotPathDel>4.576</twTotPathDel><twClkSkew dest = "1.165" src = "0.650">-0.515</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>M_dataB_q_11</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>ILOGIC_X12Y4.SR</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">3.076</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>ILOGIC_X12Y4.CLK0</twSite><twDelType>Tisrck</twDelType><twDelInfo twEdge="twRising">0.975</twDelInfo><twComp>io_dip_19_IBUF</twComp><twBEL>M_dataB_q_11</twBEL></twPathDel><twLogDel>1.500</twLogDel><twRouteDel>3.076</twRouteDel><twTotDel>4.576</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>32.8</twPctLog><twPctRoute>67.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.904</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">M_dataB_q_10</twDest><twTotPathDel>4.576</twTotPathDel><twClkSkew dest = "1.165" src = "0.650">-0.515</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>M_dataB_q_10</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>ILOGIC_X12Y5.SR</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">3.076</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>ILOGIC_X12Y5.CLK0</twSite><twDelType>Tisrck</twDelType><twDelInfo twEdge="twRising">0.975</twDelInfo><twComp>io_dip_18_IBUF</twComp><twBEL>M_dataB_q_10</twBEL></twPathDel><twLogDel>1.500</twLogDel><twRouteDel>3.076</twRouteDel><twTotDel>4.576</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>32.8</twPctLog><twPctRoute>67.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.940</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3_1</twSrc><twDest BELType="FF">wow/ctr/M_ctr_q_3</twDest><twTotPathDel>4.027</twTotPathDel><twClkSkew dest = "0.745" src = "0.743">-0.002</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3_1</twSrc><twDest BELType='FF'>wow/ctr/M_ctr_q_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_stage_q_3_1</twComp><twBEL>reset_cond/M_stage_q_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y53.C3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.496</twDelInfo><twComp>M_stage_q_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y53.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_ctr_q_6</twComp><twBEL>wow/ctr/Mcount_M_ctr_q_val</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y52.D5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>wow/ctr/Mcount_M_ctr_q_val</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_ctr_q_3</twComp><twBEL>wow/ctr/M_ctr_q_3_rstpot</twBEL><twBEL>wow/ctr/M_ctr_q_3</twBEL></twPathDel><twLogDel>1.062</twLogDel><twRouteDel>2.965</twRouteDel><twTotDel>4.027</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.4</twPctLog><twPctRoute>73.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.973</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3_1</twSrc><twDest BELType="FF">wow/ctr/M_ctr_q_2</twDest><twTotPathDel>3.994</twTotPathDel><twClkSkew dest = "0.745" src = "0.743">-0.002</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3_1</twSrc><twDest BELType='FF'>wow/ctr/M_ctr_q_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_stage_q_3_1</twComp><twBEL>reset_cond/M_stage_q_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y53.C3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.496</twDelInfo><twComp>M_stage_q_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y53.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_ctr_q_6</twComp><twBEL>wow/ctr/Mcount_M_ctr_q_val</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y52.C5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.436</twDelInfo><twComp>wow/ctr/Mcount_M_ctr_q_val</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_ctr_q_3</twComp><twBEL>wow/ctr/M_ctr_q_2_rstpot</twBEL><twBEL>wow/ctr/M_ctr_q_2</twBEL></twPathDel><twLogDel>1.062</twLogDel><twRouteDel>2.932</twRouteDel><twTotDel>3.994</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.6</twPctLog><twPctRoute>73.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.023</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3_1</twSrc><twDest BELType="FF">wow/ctr/M_ctr_q_5</twDest><twTotPathDel>3.942</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3_1</twSrc><twDest BELType='FF'>wow/ctr/M_ctr_q_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_stage_q_3_1</twComp><twBEL>reset_cond/M_stage_q_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y53.C3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.496</twDelInfo><twComp>M_stage_q_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y53.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_ctr_q_6</twComp><twBEL>wow/ctr/Mcount_M_ctr_q_val</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y53.B4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.384</twDelInfo><twComp>wow/ctr/Mcount_M_ctr_q_val</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y53.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_ctr_q_6</twComp><twBEL>wow/ctr/M_ctr_q_5_rstpot</twBEL><twBEL>wow/ctr/M_ctr_q_5</twBEL></twPathDel><twLogDel>1.062</twLogDel><twRouteDel>2.880</twRouteDel><twTotDel>3.942</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.9</twPctLog><twPctRoute>73.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.078</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">M_dataA_q_5</twDest><twTotPathDel>3.890</twTotPathDel><twClkSkew dest = "0.746" src = "0.743">-0.003</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>M_dataA_q_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y54.SR</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">2.936</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y54.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>M_dataA_q[7]</twComp><twBEL>M_dataA_q_5</twBEL></twPathDel><twLogDel>0.954</twLogDel><twRouteDel>2.936</twRouteDel><twTotDel>3.890</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.5</twPctLog><twPctRoute>75.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.089</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">M_dataA_q_4</twDest><twTotPathDel>3.879</twTotPathDel><twClkSkew dest = "0.746" src = "0.743">-0.003</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>M_dataA_q_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y54.SR</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">2.936</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y54.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>M_dataA_q[7]</twComp><twBEL>M_dataA_q_4</twBEL></twPathDel><twLogDel>0.943</twLogDel><twRouteDel>2.936</twRouteDel><twTotDel>3.879</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.3</twPctLog><twPctRoute>75.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.112</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">M_dataA_q_6</twDest><twTotPathDel>3.856</twTotPathDel><twClkSkew dest = "0.746" src = "0.743">-0.003</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>M_dataA_q_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y54.SR</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">2.936</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y54.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>M_dataA_q[7]</twComp><twBEL>M_dataA_q_6</twBEL></twPathDel><twLogDel>0.920</twLogDel><twRouteDel>2.936</twRouteDel><twTotDel>3.856</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>23.9</twPctLog><twPctRoute>76.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.126</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">M_dataA_q_7</twDest><twTotPathDel>3.842</twTotPathDel><twClkSkew dest = "0.746" src = "0.743">-0.003</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>M_dataA_q_7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y54.SR</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">2.936</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y54.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>M_dataA_q[7]</twComp><twBEL>M_dataA_q_7</twBEL></twPathDel><twLogDel>0.906</twLogDel><twRouteDel>2.936</twRouteDel><twTotDel>3.842</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>23.6</twPctLog><twPctRoute>76.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.141</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3_1</twSrc><twDest BELType="FF">wow/ctr/M_ctr_q_6</twDest><twTotPathDel>3.824</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3_1</twSrc><twDest BELType='FF'>wow/ctr/M_ctr_q_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_stage_q_3_1</twComp><twBEL>reset_cond/M_stage_q_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y53.C3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.496</twDelInfo><twComp>M_stage_q_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y53.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_ctr_q_6</twComp><twBEL>wow/ctr/Mcount_M_ctr_q_val</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y53.D5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>wow/ctr/Mcount_M_ctr_q_val</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y53.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_ctr_q_6</twComp><twBEL>wow/ctr/M_ctr_q_6_rstpot</twBEL><twBEL>wow/ctr/M_ctr_q_6</twBEL></twPathDel><twLogDel>1.062</twLogDel><twRouteDel>2.762</twRouteDel><twTotDel>3.824</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>27.8</twPctLog><twPctRoute>72.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.262</twSlack><twSrc BELType="FF">wow/ctr/M_ctr_q_7</twSrc><twDest BELType="FF">tester/M_counter_q_25</twDest><twTotPathDel>3.619</twTotPathDel><twClkSkew dest = "0.595" src = "0.679">0.084</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>wow/ctr/M_ctr_q_7</twSrc><twDest BELType='FF'>tester/M_counter_q_25</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X14Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y53.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_ctr_q_7</twComp><twBEL>wow/ctr/M_ctr_q_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y38.D2</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">2.062</twDelInfo><twComp>M_ctr_q_7</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y38.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>tester/Mcount_M_counter_q_cy[7]</twComp><twBEL>M_ctr_q_7_rt</twBEL><twBEL>tester/Mcount_M_counter_q_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>tester/Mcount_M_counter_q_cy[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>tester/M_counter_q[11]</twComp><twBEL>tester/Mcount_M_counter_q_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>tester/Mcount_M_counter_q_cy[11]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>tester/M_counter_q[15]</twComp><twBEL>tester/Mcount_M_counter_q_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>tester/Mcount_M_counter_q_cy[15]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>tester/M_counter_q[19]</twComp><twBEL>tester/Mcount_M_counter_q_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>tester/Mcount_M_counter_q_cy[19]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y42.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>tester/M_counter_q[23]</twComp><twBEL>tester/Mcount_M_counter_q_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>tester/Mcount_M_counter_q_cy[23]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y43.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>tester/M_counter_q[25]</twComp><twBEL>tester/Mcount_M_counter_q_xor&lt;25&gt;</twBEL><twBEL>tester/M_counter_q_25</twBEL></twPathDel><twLogDel>1.463</twLogDel><twRouteDel>2.156</twRouteDel><twTotDel>3.619</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>40.4</twPctLog><twPctRoute>59.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="66"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="67" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="68" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_8_IBUF/CLK0" logResource="M_dataB_q_0/CLK0" locationPin="ILOGIC_X11Y61.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="69" type="MINHIGHPULSE" name="Tispwh" slack="18.134" period="20.000" constraintValue="10.000" deviceLimit="0.933" physResource="io_dip_8_IBUF/SR" logResource="M_dataB_q_0/SR" locationPin="ILOGIC_X11Y61.SR" clockNet="M_reset_cond_out"/><twPinLimit anchorID="70" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_9_IBUF/CLK0" logResource="M_dataB_q_1/CLK0" locationPin="ILOGIC_X11Y60.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="71" type="MINHIGHPULSE" name="Tispwh" slack="18.134" period="20.000" constraintValue="10.000" deviceLimit="0.933" physResource="io_dip_9_IBUF/SR" logResource="M_dataB_q_1/SR" locationPin="ILOGIC_X11Y60.SR" clockNet="M_reset_cond_out"/><twPinLimit anchorID="72" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_10_IBUF/CLK0" logResource="M_dataB_q_2/CLK0" locationPin="ILOGIC_X12Y59.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="73" type="MINHIGHPULSE" name="Tispwh" slack="18.134" period="20.000" constraintValue="10.000" deviceLimit="0.933" physResource="io_dip_10_IBUF/SR" logResource="M_dataB_q_2/SR" locationPin="ILOGIC_X12Y59.SR" clockNet="M_reset_cond_out"/><twPinLimit anchorID="74" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_11_IBUF/CLK0" logResource="M_dataB_q_3/CLK0" locationPin="ILOGIC_X12Y58.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="75" type="MINHIGHPULSE" name="Tispwh" slack="18.134" period="20.000" constraintValue="10.000" deviceLimit="0.933" physResource="io_dip_11_IBUF/SR" logResource="M_dataB_q_3/SR" locationPin="ILOGIC_X12Y58.SR" clockNet="M_reset_cond_out"/><twPinLimit anchorID="76" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_12_IBUF/CLK0" logResource="M_dataB_q_4/CLK0" locationPin="ILOGIC_X12Y51.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="77" type="MINHIGHPULSE" name="Tispwh" slack="18.134" period="20.000" constraintValue="10.000" deviceLimit="0.933" physResource="io_dip_12_IBUF/SR" logResource="M_dataB_q_4/SR" locationPin="ILOGIC_X12Y51.SR" clockNet="M_reset_cond_out"/><twPinLimit anchorID="78" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_20_IBUF/CLK0" logResource="M_dataB_q_12/CLK0" locationPin="ILOGIC_X11Y3.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="79" type="MINHIGHPULSE" name="Tispwh" slack="18.134" period="20.000" constraintValue="10.000" deviceLimit="0.933" physResource="io_dip_20_IBUF/SR" logResource="M_dataB_q_12/SR" locationPin="ILOGIC_X11Y3.SR" clockNet="M_reset_cond_out"/><twPinLimit anchorID="80" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_13_IBUF/CLK0" logResource="M_dataB_q_5/CLK0" locationPin="ILOGIC_X12Y50.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="81" type="MINHIGHPULSE" name="Tispwh" slack="18.134" period="20.000" constraintValue="10.000" deviceLimit="0.933" physResource="io_dip_13_IBUF/SR" logResource="M_dataB_q_5/SR" locationPin="ILOGIC_X12Y50.SR" clockNet="M_reset_cond_out"/><twPinLimit anchorID="82" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_21_IBUF/CLK0" logResource="M_dataB_q_13/CLK0" locationPin="ILOGIC_X11Y2.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="83" type="MINHIGHPULSE" name="Tispwh" slack="18.134" period="20.000" constraintValue="10.000" deviceLimit="0.933" physResource="io_dip_21_IBUF/SR" logResource="M_dataB_q_13/SR" locationPin="ILOGIC_X11Y2.SR" clockNet="M_reset_cond_out"/><twPinLimit anchorID="84" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_14_IBUF/CLK0" logResource="M_dataB_q_6/CLK0" locationPin="ILOGIC_X12Y49.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="85" type="MINHIGHPULSE" name="Tispwh" slack="18.134" period="20.000" constraintValue="10.000" deviceLimit="0.933" physResource="io_dip_14_IBUF/SR" logResource="M_dataB_q_6/SR" locationPin="ILOGIC_X12Y49.SR" clockNet="M_reset_cond_out"/><twPinLimit anchorID="86" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_22_IBUF/CLK0" logResource="M_dataB_q_14/CLK0" locationPin="ILOGIC_X9Y3.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="87" type="MINHIGHPULSE" name="Tispwh" slack="18.134" period="20.000" constraintValue="10.000" deviceLimit="0.933" physResource="io_dip_22_IBUF/SR" logResource="M_dataB_q_14/SR" locationPin="ILOGIC_X9Y3.SR" clockNet="M_reset_cond_out"/><twPinLimit anchorID="88" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_15_IBUF/CLK0" logResource="M_dataB_q_7/CLK0" locationPin="ILOGIC_X12Y48.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="89" type="MINHIGHPULSE" name="Tispwh" slack="18.134" period="20.000" constraintValue="10.000" deviceLimit="0.933" physResource="io_dip_15_IBUF/SR" logResource="M_dataB_q_7/SR" locationPin="ILOGIC_X12Y48.SR" clockNet="M_reset_cond_out"/><twPinLimit anchorID="90" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_23_IBUF/CLK0" logResource="M_dataB_q_15/CLK0" locationPin="ILOGIC_X9Y2.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="91" type="MINHIGHPULSE" name="Tispwh" slack="18.134" period="20.000" constraintValue="10.000" deviceLimit="0.933" physResource="io_dip_23_IBUF/SR" logResource="M_dataB_q_15/SR" locationPin="ILOGIC_X9Y2.SR" clockNet="M_reset_cond_out"/><twPinLimit anchorID="92" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_16_IBUF/CLK0" logResource="M_dataB_q_8/CLK0" locationPin="ILOGIC_X12Y21.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="93" type="MINHIGHPULSE" name="Tispwh" slack="18.134" period="20.000" constraintValue="10.000" deviceLimit="0.933" physResource="io_dip_16_IBUF/SR" logResource="M_dataB_q_8/SR" locationPin="ILOGIC_X12Y21.SR" clockNet="M_reset_cond_out"/><twPinLimit anchorID="94" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_17_IBUF/CLK0" logResource="M_dataB_q_9/CLK0" locationPin="ILOGIC_X12Y20.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="95" type="MINHIGHPULSE" name="Tispwh" slack="18.134" period="20.000" constraintValue="10.000" deviceLimit="0.933" physResource="io_dip_17_IBUF/SR" logResource="M_dataB_q_9/SR" locationPin="ILOGIC_X12Y20.SR" clockNet="M_reset_cond_out"/><twPinLimit anchorID="96" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_18_IBUF/CLK0" logResource="M_dataB_q_10/CLK0" locationPin="ILOGIC_X12Y5.CLK0" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="97">0</twUnmetConstCnt><twDataSheet anchorID="98" twNameLen="15"><twClk2SUList anchorID="99" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.616</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="100"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>493</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>130</twConnCnt></twConstCov><twStats anchorID="101"><twMinPer>4.616</twMinPer><twFootnote number="1" /><twMaxFreq>216.638</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Oct 31 01:47:41 2018 </twTimestamp></twFoot><twClientInfo anchorID="102"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 172 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
