module tester16 (
    input clk,
    input rst,
    input pause,
    input restarttest,
    output out[4][8]
  ) {

// instantiate the alu to check its output against test case
  const CLKSPEED = 26; // speed of update for 26 is approx 1.34s
  dff counter[CLKSPEED](.clk(clk), .rst(rst)); // create counter as clk

  alu alu1; // instantiate alu for checking logic of program against predefined assertions

  .clk(counter.q[CLKSPEED-1]){ //set fsm speed to counter
    fsm state(.rst(rst)) = {START, ADD, ADD_OVR, SUB, SUB_OVR, AND, OR, XOR, A, SHL, SHR, SRA, CMPEQ, CMPLT, CMPLE, MULTIPLY, END}; // create states for testing each of the fsm.
  }

  always {
    // to increment counter
    counter.d = counter.q + 1;

    // Test cases
    case(state.q){
      //all test cases output format is 4 numbers to the 7seg, XXYY
      // XX refers to the test case, 01 for ADD, 02 for SUB and so on ....
      // YY refers to the results of the test, 11 for pass and 00 for fail
      // addition test
      
      state.START:
        alu1.alufn=0;
        out = {8d0,8d0,8d0,8d0};
        alu1.a =0;
        alu1.b=0;
        // at end state use middle button to reset the test from the top
        if (restarttest == 1) 
          state.d = state.ADD;
      
      //Check add
      state.ADD:
        alu1.alufn = 6b000000; // set proper alufn to input to alu
        alu1.a = 16b1; // set a value for test
        alu1.b = 16b11; // set b value for test
        if (alu1.result == 16b100){ // assertion set correct value for output of a op b
          
          out[0] = 8b11000000; //{1
          out[1] = 8b11111001;
          out[2] = 8b11000000;
          out[3] = 8b11000000;
          }
        else {
          out[0] = 8b10001110; //fail
          out[1] = 8b10001000;
          out[2] = 8b11111001;
          out[3] = 8b11000111;
          }
        if(pause == 0){
          state.d = state.ADD_OVR; // move to next test case
        }

      state.ADD_OVR:
        alu1.alufn = 6b000000; // set proper alufn to input to alu
        alu1.a = 16b0100000000000000; // set a value for test
        alu1.b = 16b0100000000000000; // set b value for test
        if (alu1.v == 1){ // assertion set correct value for output of a op b
          out[0] = 8b11000000; //2
          out[1] = 8b10100100;
          out[2] = 8b11000000;
          out[3] = 8b11000000;
        }
        else {
          out[0] = 8b10001110; //fail
          out[1] = 8b10001000;
          out[2] = 8b11111001;
          out[3] = 8b11000111;
        }
        if(pause == 0){
          state.d = state.SUB; // move to next test case
        }


      state.SUB:
        alu1.alufn = 6b000001;  //OPCODE for subtraction
        alu1.a = 16b11;  //3 represented in binary
        alu1.b = 16b11;  //3 represented in binary

        if (alu1.result == 16b0){  //subtraction of a and b should give 0
          out[0] = 8b11000000; //3
          out[1] = 8b10110000;
          out[2] = 8b11000000;
          out[3] = 8b11000000;
        }
        else {
          out[0] = 8b10001110; //fail
          out[1] = 8b10001000;
          out[2] = 8b11111001;
          out[3] = 8b11000111;
        }
        if(pause == 0){
          state.d = state.SUB_OVR;  //next state
        }

      state.SUB_OVR:
        alu1.alufn = 000001;   //OPCODE for subtraction
        alu1.a = 16b1011111111111111;
        alu1.b = 16b0100000000000000;

        if (alu1.result == 16b0111111111111111){
          out[0] = 8b11000000; //4
          out[1] = 8b10011001;
          out[2] = 8b11000000;
          out[3] = 8b11000000;
        }
        else {
            out[0] = 8b10001110; //fail
          out[1] = 8b10001000;
          out[2] = 8b11111001;
          out[3] = 8b11000111;
        }
        if(pause == 0){
            state.d = state.AND;  //next state
        }

      state.AND:
        alu1.alufn = 6b011000;  //OPCODE for AND
        alu1.a = 16b1;
        alu1.b = 16b11;
        if (alu1.result == 16b1){  //should result in 1 iff ith digit of both a and b are 1
          out[0] = 8b11000000; //5
          out[1] = 8b10010010;
          out[2] = 8b11000000;
          out[3] = 8b11000000;
        }
        else {
          out[0] = 8b10001110; //fail
          out[1] = 8b10001000;
          out[2] = 8b11111001;
          out[3] = 8b11000111;
        }
        if(pause == 0){
          state.d = state.OR;  //next state
        }

      state.OR:
        alu1.alufn = 6b011110;  //OPCODE for OR
        alu1.a = 16b1010;
        alu1.b = 16b1111;
        if (alu1.result == 16b1111){  //should result in 0 iff ith digit of either a and b are 0, else 1
          out[0] = 8b11000000; //6
          out[1] = 8b10000010;
          out[2] = 8b11000000;
          out[3] = 8b11000000;
        }
        else {
          out[0] = 8b10001110; //fail
          out[1] = 8b10001000;
          out[2] = 8b11111001;
          out[3] = 8b11000111;
        }
        if(pause == 0){
          state.d = state.XOR;  //next state
        }

      state.XOR:
        alu1.alufn = 6b010110;  //OPCODE for XOR
        alu1.a = 16b1010;
        alu1.b = 16b1100;
        if (alu1.result == 16b0110){  //should result in 1 iff ith digit of a and b are complements
          out[0] = 8b11000000; //7
          out[1] = 8b11111000;
          out[2] = 8b11000000;
          out[3] = 8b11000000;
        }
        else {
          out[0] = 8b10001110; //fail
          out[1] = 8b10001000;
          out[2] = 8b11111001;
          out[3] = 8b11000111;
        }
        if(pause == 0){
          state.d = state.A;  //next state
        }

      state.A:
        alu1.alufn = 6b011010;  //OPCODE for LDR
        alu1.a = 16b1010;
        alu1.b = 16b1100;
        if (alu1.result == 16b1010){
          out[0] = 8b11000000; //8
          out[1] = 8b10000000;
          out[2] = 8b11000000;
          out[3] = 8b11000000;
        }
        else {
          out[0] = 8b10001110; //{testdigit1, testdigit2, 0, 0} fail case
          out[1] = 8b10001000;
          out[2] = 8b11111001;
          out[3] = 8b11000111;
        }
        if(pause == 0){
          state.d = state.CMPEQ;  //next state
        }

      state.CMPEQ:
        alu1.alufn = 6b110011;  //OPCODE for CMPEQ
        alu1.a = 16b1010;
        alu1.b = 16b1010;
        if (alu1.result == 1){  //if a and b are equal
          out[0] = 8b11000000; //9
          out[1] = 8b10010000;
          out[2] = 8b11000000;
          out[3] = 8b11000000;
        }
        else {
          out[0] = 8b10001110; //{testdigit1, testdigit2, 0, 0} fail case
          out[1] = 8b10001000;
          out[2] = 8b11111001;
          out[3] = 8b11000111;
        }
        if(pause == 0){
          state.d = state.CMPLT;  //next state
        }

      state.CMPLT:
        alu1.alufn = 6b110100;  //OPCODE for CMPLT
        alu1.a = 16b1010;
        alu1.b = 16b1010;
        if (alu1.result == 0){
          out[0] = 8b11111001; //10
          out[1] = 8b11000000;  
          out[2] = 8b11000000;
          out[3] = 8b11000000;
        }
        else {
          out[0] = 8b10001110; //fail
          out[1] = 8b10001000;
          out[2] = 8b11111001;
          out[3] = 8b11000111;
        }
        if(pause == 0){
          state.d = state.CMPLE;  //next state
        }

      state.CMPLE:
        alu1.alufn = 6b110111;  //OPCODE for CMPLE
        alu1.a = 16b1010;
        alu1.b = 16b1010;
        if (alu1.result == 1){
          out[0] = 8b11111001; //11
          out[1] = 8b11111001;
          out[2] = 8b11000000;
          out[3] = 8b11000000;
        }
        else {
          out[0] = 8b10001110; //fail
          out[1] = 8b10001000;
          out[2] = 8b11111001;
          out[3] = 8b11000111;
        }
        if(pause == 0){
          state.d = state.SHL;  //next state
        }

      state.SHL:
        alu1.alufn = 6b100000;  //OPCODE of SHL
        alu1.a = 16b1010;
        alu1.b = 16b11; // 3 in decimal
        if (alu1.result == 16b1010000){
          out[0] = 8b11111001; //12
          out[1] = 8b10100100;
          out[2] = 8b11000000;
          out[3] = 8b11000000;
        }
        else {
          out[0] = 8b10001110; //fail
          out[1] = 8b10001000;
          out[2] = 8b11111001;
          out[3] = 8b11000111;
        }
        if(pause == 0){
          state.d = state.SHR;  //next state
        }

      state.SHR:
        alu1.alufn = 6b100001;  //OPCODE for SHR
        alu1.a = 16b1010000;
        alu1.b = 16b11; // 3 in decimal
        if (alu1.result == 16b1010){  //result we get when we shift a to the right by b
          out[0] = 8b11111001; //13
          out[1] = 8b10110000;
          out[2] = 8b11000000;
          out[3] = 8b11000000;
        }
        else {
          out[0] = 8b10001110; //fail
          out[1] = 8b10001000;
          out[2] = 8b11111001;
          out[3] = 8b11000111;
        }
        if(pause == 0){
          state.d = state.SRA;  //next state
        }

      state.SRA:
        alu1.alufn = 6b100011;  //OPCODE for SRA
        alu1.a = 16b1000000000001000;
        alu1.b = 16b11; // 3 in decimal
        if (alu1.result == 16b1111000000000001){  //result of arithmetic shifting
          out[0] = 8b11111001; //14
          out[1] = 8b10011001;
          out[2] = 8b11000000;
          out[3] = 8b11000000;
        }
        else {
          out[0] = 8b10001110; //fail
          out[1] = 8b10001000;
          out[2] = 8b11111001;
          out[3] = 8b11000111;
        }
        if(pause == 0){
          state.d = state.MULTIPLY;  //next state
        }

      state.MULTIPLY:
        alu1.alufn = 6b000010;  //OPCODE for multiplication
        alu1.a = 16b0000000000000010; // 2 in decimal
        alu1.b = 16b0000000000000010;  // 2 in decimal
        if (alu1.result == 16b0000000000000100){  //2*2 = 4 and 4 in binary is 0000000000000100
          out[0] = 8b11111001; //15
          out[1] = 8b10010010;
          out[2] = 8b11000000;
          out[3] = 8b11000000;
        }
        else {
            out[0] = 8b10001110; //fail
          out[1] = 8b10001000;
          out[2] = 8b11111001;
          out[3] = 8b11000111;
        }
        if(pause == 0){
            state.d = state.END;
        }

      state.END:
        out[0] = 8b10000110;
        out[1] = 8b10101011;
        out[2] = 8b10100001;
        out[3] = 8b11000000;
        alu1.a =0;
        alu1.b=0;
        alu1.alufn=0;
        // at end state use middle button to reset the test from the top
        if (restarttest == 1) 
          state.d = state.ADD;


      default:
        state.d = state.START;
        out[0] = 8b11000000;
        out[1] = 8b11000000;
        out[2] = 8b11000000;
        out[3] = 8b11000000;
        alu1.a =0;
        alu1.b=0;
        alu1.alufn=0;
    }
  }
}